{
  "name": "cocorita",
  "version": "2.0.1",
  "description": "Cocorita Translations Library",
  "main": "lib/cocorita.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zakplus/cocorita.git"
  },
  "scripts": {
    "pretest": "eslint --fix test/**/*.js",
    "test": "tape test/**/*.js | tap-spec",
    "docs": "rimraf docs && esdoc",
    "linter": "eslint --fix src/**/*.js",
    "prebuild": "npm run linter",
    "build": "npm run build-node && npm run build-browser",
    "build-browser": "rimraf dist && webpack --env prod",
    "build-node": "rimraf lib && babel ./src/cocorita.js -d lib",
    "postbuild": "npm run test && npm run docs"
  },
  "keywords": [
    "translation",
    "localization"
  ],
  "author": {
    "name": "Valerio Bianchi",
    "email": "contacts@valeriobianchi.com",
    "url": "https://valeriobianchi.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "babel-loader": "8.1.0",
    "esdoc": "1.1.0",
    "esdoc-standard-plugin": "1.0.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-import": "2.20.2",
    "rimraf": "3.0.2",
    "tap-spec": "5.0.0",
    "tape": "4.13.2",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {
    "js-yaml": "3.13.1",
    "lodash.clonedeep": "4.5.0",
    "lodash.every": "4.6.0",
    "lodash.some": "4.6.0"
  }
}
